[gd_scene load_steps=3 format=3 uid="uid://c10ly7icxihtw"]

[ext_resource type="FontFile" uid="uid://ch8t435m137eh" path="res://fonts/Tomorrow/Tomorrow-Regular.ttf" id="1_xkam6"]
[ext_resource type="Script" uid="uid://b56gt8twdwi8y" path="res://label.gd" id="2_g2clt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.7174
offset_top = -360.21875
offset_right = 473.7174
offset_bottom = 360.21875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7711869, 0.8070242, 0.9878445, 1)
theme_override_colors/font_shadow_color = Color(0.33258724, 0.1284658, 0.7799957, 0.89411765)
theme_override_fonts/font = ExtResource("1_xkam6")
theme_override_font_sizes/font_size = 46
text = "It's 2042. The government has become an authoritarian regime. They have cameras, trackers in all electronical devices, and they know where you are and what you are doing at all times, just like the books of ol' warned us of.
        
They're pretty bad...            
obviously."
autowrap_mode = 3
script = ExtResource("2_g2clt")

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -130.0
offset_right = -108.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 46
text = "Press f1 to continue..."

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.25
offset_top = -279.0
offset_right = 555.25
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.3220698, 0.25705993, 1)
theme_override_colors/font_shadow_color = Color(0.40916356, 0.120641716, 1.1984557e-05, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 48
text = "Disclaimer: the commands and mechanics of how the terminal works in this game might not be 100% accurate. The hope is though, that it will atleast teach you the fundamental concepts of the terminal."
autowrap_mode = 3
