[gd_scene load_steps=6 format=3 uid="uid://dgsprvle6pp3a"]

[ext_resource type="Script" uid="uid://wcw04fwlw5fs" path="res://scenes/text_edit.gd" id="1_2qdsd"]
[ext_resource type="FontFile" uid="uid://cq7xuv6m3nemf" path="res://fonts/elounda/font/Elounda-Regular.otf" id="1_gx0hm"]
[ext_resource type="FontFile" uid="uid://chbg6d5hr7vdy" path="res://fonts/elounda/font/Elounda-Italic.otf" id="3_m2iv7"]
[ext_resource type="Script" uid="uid://ce3015gobyygf" path="res://scenes/rich_text_label.gd" id="3_sy6ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3xd5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13496712, 0.11028875, 0.21170008, 1)

[node name="TextEdit" type="TextEdit" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.60168
offset_top = -229.375
offset_right = 307.60168
offset_bottom = 229.375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0.3372549, 0.78039217, 0.3137255, 1)
theme_override_colors/font_color = Color(0.33665636, 0.78083885, 0.3151847, 1)
theme_override_colors/font_outline_color = Color(0.23449251, 0.5420099, 1.92523e-07, 1)
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e3xd5")
text = "[user@computer ~]$ "
emoji_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_type = 1
caret_blink = true
caret_blink_interval = 1.0
caret_multiple = false
script = ExtResource("1_2qdsd")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 600.0
offset_right = 281.0
offset_bottom = 635.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 25
text = "Press f1 to continue..."

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 410.0
offset_bottom = 611.0
theme_override_colors/default_color = Color(0.77254903, 0.80784315, 0.9882353, 1)
theme_override_colors/font_shadow_color = Color(0.33333334, 0.12941177, 0.78039217, 0.89411765)
theme_override_fonts/normal_font = ExtResource("1_gx0hm")
theme_override_fonts/italics_font = ExtResource("3_m2iv7")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "You look like you don't even know where to start with using this machine... Let me teach you the basics.

The text that's currently on your screen is called the 'prompt', the first word is your username, the second is the name of your computer. The part right after the computer name shows what directory/folder you are currently in. The tilde symbol (~) is shorthand for your home  folder."
script = ExtResource("3_sy6ad")
