[gd_scene load_steps=8 format=3 uid="uid://dvlamqsyyej88"]

[ext_resource type="Script" uid="uid://c7dfw3c2v8r1v" path="res://scripts/main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://b7kjcg6ajlfcv" path="res://images/main_menu_background.png" id="2_eiy7p"]
[ext_resource type="FontFile" uid="uid://brxrvyhwbk85q" path="res://fonts/elounda/font/Elounda-Italic.ttf" id="3_h7a2f"]
[ext_resource type="PackedScene" uid="uid://c22nd57fwepa8" path="res://scenes/pause_menu.tscn" id="4_ow34m"]
[ext_resource type="Shader" uid="uid://dg7bwch6d16pa" path="res://scenes/CRT.gdshader" id="5_l72w3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_826wr"]
shader = ExtResource("5_l72w3")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(5000, 5000)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 2.78800013243
shader_parameter/roll_variation = 0.85200003721012
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.2450000116375
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.106000005035

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiy7p"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="CRTShader" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_826wr")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.125
offset_top = -170.25
offset_right = 332.125
offset_bottom = 170.25
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.20784314, 0.20392157, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eiy7p")
stretch_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_top = 80.0
offset_right = 201.5
offset_bottom = 133.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7573134, 5.2943824e-07, 0.10989512, 1)
theme_override_colors/font_shadow_color = Color(0.5267933, 4.9935653e-07, 9.62615e-08, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 48
text = "The Resistance"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.125
offset_top = -170.25
offset_right = 332.125
offset_bottom = 170.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0.3372549, 0.78039217, 0.3137255, 1)
theme_override_colors/font_color = Color(0.33665636, 0.78083885, 0.3151847, 1)
theme_override_colors/font_outline_color = Color(0.23449251, 0.5420099, 1.92523e-07, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_eiy7p")
text = "Welcome to The Resistance. Enter the command 'setuser <username>' to set your username, and 'setcomputer <computer name>' to set the name of your computer. Type 'play' to start. To close the application, enter 'quit'. Type 'help' to see this help menu again.
[user@computer /home/user]$ "
emoji_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_type = 1
caret_blink = true
caret_blink_interval = 1.0
caret_multiple = false

[node name="PauseMenu" parent="." instance=ExtResource("4_ow34m")]
visible = false
layout_mode = 1

[connection signal="gui_input" from="TextEdit" to="." method="_on_text_edit_gui_input"]
