[gd_scene load_steps=4 format=3 uid="uid://dosqxnixp8bbc"]

[ext_resource type="Script" uid="uid://c7dfw3c2v8r1v" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://kvfn1n2gg47j" path="res://images/main_menu_surveillance_camera_and_pole.png" id="2_eiy7p"]

[sub_resource type="LabelSettings" id="LabelSettings_kjwba"]
font_size = 50
font_color = Color(0.69411767, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.20784314, 0.20392157, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 77.0
offset_right = 204.0
offset_bottom = 146.0
grow_horizontal = 2
text = "The Resistance"
label_settings = SubResource("LabelSettings_kjwba")
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -140.0
offset_right = 253.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.33665636, 0.78083885, 0.3151847, 1)
text = "Welcome to The Resistance. Enter the command 'setuser <username>' to set your username, and 'setcomputer <computer name>' to set the name of your computer. Type 'play' to start. To close the application, enter 'quit'. Type 'help' to see this help menu again.
[user@computer ~]$ "
emoji_menu_enabled = false
wrap_mode = 1
scroll_smooth = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -642.0
offset_right = 321.0
grow_vertical = 0
texture = ExtResource("2_eiy7p")

[connection signal="gui_input" from="TextEdit" to="." method="_on_text_edit_gui_input"]
